# myrpc

./: .project  README.md  pom.xml
fly-demo/: .project  pom.xml
fly-demo-consumer/: .project
fly-demo-consumer/src/main/java/com/data/fly/demo/consumer/: Consumer.java
fly-demo-consumer/src/main/resources/: consumer.xml
fly-demo-myrpc/: .project
fly-demo-myrpc/src/main/java/io/netty/handler/codec/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java  ObjectTemplate.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
fly-demo-myrpc/src/main/java/test/: InvokerInvocationHandler.java  MyProxyFactory.java  ReferenceBean.java  ReferenceBeanDefinitionParser.java  RequestMessage.java  SimpleServiceNamespaceHandler.java  Test.java  User.java  UserService.java  UserServiceImpl.java
fly-demo-myrpc/src/main/java/test/zk/: ZkUtil.java
fly-demo-myrpc/src/main/resources/: spring_consumer.xml  spring_provider.xml
fly-demo-myrpc/src/main/test/: Test.java
fly-demo-provider/: .classpath  .project
fly-demo-provider/src/main/java/com/data/fly/demo/provider/: DemoServiceImpl.java  Provider.java
fly-demo-provider/src/test/java/com/fly/test/kafka/: BananaPartitioner.java  KafkaListenTest.java  KafkaReceive.java  KafkaReceiveAlong.java  KafkaSend.java
fly-demo-provider/src/test/java/com/fly/test/proxy/: AppTest.java  MyProxyFactory.java  UserDao.java  UserDaoImpl.java
fly-demo-provider/src/test/java/com/fly/test/proxy/cglib/: App.java  CarDao.java  MyProxyFactory.java
fly-demo-provider/src/test/java/com/fly/test/rmi/: HelloService.java  HelloServiceImpl.java  RmiClient.java  TestRmi.java
fly-demo-provider/src/test/java/com/fly/test/rmi/zookeeper/: ServiceConsumer.java
fly-demo/src/main/java/com/data/fly/demo/: DemoService.java  NameService.java  Person.java
fly-demo/src/test/java/com/data/fly/demo/: AppTest.java
